# BELOW SOMA INFORMATION FOR CREATING CRONTAB FOR USER
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,$
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
#BELOW THE SCRIPT FOR CRONJOB
 *  *  *  *  * root       bash <SHELL SCRIPT> >> <LOCATION OF THE OF LOG PROGRAM>
 
 0  22  *  *  * root       bash /var/log/FTP_BACKUP/send_jira_xml.sh >> /var/log/FTP_BACKUP/log_xml.txt
 0  23  *  *  * root       bash /var/log/FTP_BACKUP/send_jira_attach.sh >> /var/log/FTP_BACKUP/log_attachment.txt
 0  22  *  *  thu root     bash /var/log/FTP_BACKUP/send_confluence_xml.sh >> /var/log/FTP_BACKUP/log_attachments.txt
